stages:
  - build

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  before_script:
    - export IMAGE_TAG="main-$(date +%Y%m%d%H%M%S)"
    - echo "Building Docker image with tag $IMAGE_TAG"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/sf-diplom-justice/python-app/sample:$IMAGE_TAG .
    - docker push $CI_REGISTRY/sf-diplom-justice/python-app/sample:$IMAGE_TAG
